# expense-tracker

./: LICENSE  docker-compose.yaml
.github/workflows/: build-and-test.yaml
server/ExpenseTracker/ExpenseTracker.API/: Dockerfile  ExpenseTracker.API.csproj  Program.cs  appsettings.json
server/ExpenseTracker/ExpenseTracker.API/Properties/: launchSettings.json
server/ExpenseTracker/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
server/ExpenseTracker/ExpenseTracker.Application/Definitions/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IMapper.cs  IQuery.cs  IQueryHandler.cs
server/ExpenseTracker/ExpenseTracker.Application/Dtos/: MoneyRequestDto.cs  MoneyResponseDto.cs
server/ExpenseTracker/ExpenseTracker.Application/Dtos/Account/: AccountRequestDto.cs  AccountResponseDto.cs
server/ExpenseTracker/ExpenseTracker.Application/Dtos/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs
server/ExpenseTracker/ExpenseTracker.Application/Dtos/General/: PagingRequestDto.cs
server/ExpenseTracker/ExpenseTracker.Application/Dtos/Money/: MoneyRequestDto.cs  MoneyResponseDto.cs
server/ExpenseTracker/ExpenseTracker.Application/Dtos/User/: UserRequestDto.cs  UserResponseDto.cs
server/ExpenseTracker/ExpenseTracker.Application/Exceptions/: BadArgumentException.cs  ConflictException.cs  ObjectNotFoundException.cs
server/ExpenseTracker/ExpenseTracker.Application/Handlers/Categories/Commands/: AddCategoryHandler.cs  RemoveCategoryHandler.cs  UpdateCategoryHandler.cs
server/ExpenseTracker/ExpenseTracker.Application/Handlers/Users/: CreateAccount.cs
server/ExpenseTracker/ExpenseTracker.Application/Handlers/Users/Commands/: CreateAccount.cs  CreateAccountHandler.cs  CreateUserHandler.cs
server/ExpenseTracker/ExpenseTracker.Application/Handlers/Users/Queries/: GetAccounts.cs  GetAccountsHandler.cs
server/ExpenseTracker/ExpenseTracker.Application/Operations/Categories/Commands/: AddCategory.cs  RemoveCategory.cs  UpdateCategory.cs
server/ExpenseTracker/ExpenseTracker.Application/Operations/Categories/Queries/: GetCategories.cs
server/ExpenseTracker/ExpenseTracker.Application/Persistence/: IAccountRepository.cs  ICategoryRepository.cs  IGroupRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
(+92 files in other folders)
